# dictation

./: .gitignore  README.md  pom.xml  prd.md  readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/yhj/dictation/config/: GlobalExceptionHandler.java  JpaConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: components.css  main.css
backend/src/main/resources/static/js/: api.js  app.js  dictation.js  difficult-words.js  history.js  reports.js  speech.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/yhj/dictation/: DictationApplicationTests.java
docs/: README.md
docs/api/: audit-log-api.md
docs/architecture/: database-design.md  system-overview.md
docs/changelog/: CHANGELOG.md
docs/development/: getting-started.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: batch.js  dictation.js  difficultWord.js  index.js  report.js  request.js  word.js
frontend/src/assets/styles/: global.scss  variables.scss
frontend/src/components/: ControlButtons.vue  StatisticsPanel.vue  WordDisplay.vue  WordInput.vue
frontend/src/composables/: useDictation.js  useSpeech.js
frontend/src/router/: index.js
frontend/src/store/: dictation.js  index.js
frontend/src/views/: DifficultWords.vue  History.vue  Home.vue  Reports.vue
scripts/: config.py  e2e_test.py  requirements.txt  run_tests.py  utils.py
scripts/e2e_test/: README.md  conftest.py  requirements.txt
scripts/e2e_test/config/: __init__.py
scripts/e2e_test/tests/: test_api.py
scripts/e2e_test/utils/: http_client.py
src/main/java/com/yhj/dictation/: DictationApplication.java
src/main/java/com/yhj/dictation/annotation/: AuditLog.java
src/main/java/com/yhj/dictation/aspect/: AuditAspect.java
src/main/java/com/yhj/dictation/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yhj/dictation/controller/: AuditLogController.java  AuthController.java  DictationBatchController.java  DictationRecordController.java  DictationTaskController.java  DifficultWordController.java  PageController.java  PresetContentController.java  SuggestionController.java  SystemController.java  UserController.java  WordController.java
src/main/java/com/yhj/dictation/dto/: ApiResponse.java  BatchCreateRequest.java  BatchResponse.java  CompleteRequest.java  DictationResponse.java  DifficultWordAddRequest.java  DifficultWordDTO.java  LoginRequest.java  PasswordUpdateRequest.java  PresetContentDTO.java  StatusUpdateRequest.java  SuggestionDTO.java  TaskCreateRequest.java  TaskDTO.java  TaskProgressRequest.java  TaskResultRequest.java  UserCreateRequest.java  UserInfoDTO.java  UserUpdateRequest.java  WordAddRequest.java
src/main/java/com/yhj/dictation/entity/: AuditLogEntity.java  DictationBatch.java  DictationTask.java  DifficultWord.java  TaskRecord.java  User.java  Word.java
src/main/java/com/yhj/dictation/interceptor/: AuthInterceptor.java
src/main/java/com/yhj/dictation/repository/: AuditLogEntityRepository.java  DictationBatchRepository.java  DictationTaskRepository.java  DifficultWordRepository.java  SuggestionRepository.java  TaskRecordRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/yhj/dictation/service/: AuditLogService.java  DictationBatchService.java  DictationRecordService.java  DictationTaskService.java  DifficultWordService.java  SuggestionService.java  TaskRecordService.java  UserService.java  WordService.java
src/main/java/com/yhj/dictation/util/: UserContext.java
src/main/resources/: application.yml  dictation.db
src/main/resources/db/migration/: V1__Baseline_init_schema.sql
src/main/resources/preset-content/: classics-5.json  common-idioms-50.json  common-poems-20.json  common-words-50.json  grade1-down.json  grade1-up.json  grade10-down.json  grade10-up.json  grade11-down.json  grade11-up.json  grade12-down.json  grade12-up.json  grade2-down.json  grade2-unit1.json  grade2-unit2.json  grade2-unit3.json  grade2-unit4.json  grade2-unit5.json  grade2-unit6.json  grade2-unit7.json  grade2-unit8.json  grade2-up.json  grade3-down.json  grade3-up.json  grade4-down.json  grade4-up.json  grade5-down.json  grade5-up.json  grade6-down.json  grade6-up.json  grade7-down.json  grade7-up.json  grade8-down.json  grade8-up.json  grade9-down.json  grade9-up.json
src/main/resources/static/js/: dictation.js  speech.js
src/main/resources/templates/: audit-logs.html  dictators.html  difficult-words.html  history.html  index.html  layout.html  login.html  reports.html  tasks.html  user-management.html
src/test/java/com/yhj/dictation/: DictationApplicationTest.java
src/test/java/com/yhj/dictation/aspect/: AuditAspectTest.java
src/test/java/com/yhj/dictation/config/: AsyncConfigTest.java  CorsConfigTest.java  DataInitializerTest.java  GlobalExceptionHandlerTest.java  JpaConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/yhj/dictation/controller/: AuditLogControllerTest.java  AuthControllerTest.java  DictationBatchControllerTest.java  DictationRecordControllerTest.java  DictationTaskControllerTest.java  DifficultWordControllerTest.java  PageControllerTest.java  PresetContentControllerTest.java  SuggestionControllerTest.java  SystemControllerTest.java  UserControllerTest.java  WordControllerTest.java
src/test/java/com/yhj/dictation/entity/: DifficultWordTest.java  TaskRecordTest.java
src/test/java/com/yhj/dictation/interceptor/: AuthInterceptorTest.java
src/test/java/com/yhj/dictation/service/: AuditLogServiceTest.java  DictationRecordServiceTest.java  DictationTaskServiceTest.java  DifficultWordServiceTest.java  SuggestionServiceTest.java  TaskRecordServiceTest.java  UserServiceTest.java  WordServiceTest.java
src/test/java/com/yhj/dictation/util/: UserContextTest.java
src/test/resources/: application-test.yml
src/test/resources/preset-content/: test-empty.json  test-poems.json  test-words.json
(+20 files in other folders)
